user nginx nginx;
worker_processes auto;

error_log logs/error.log warn;
#pid /var/run/nginx.pid;
pid logs/nginx.pid;
worker_rlimit_nofile 65535;

events {
  use epoll;
  worker_connections 65535;
  multi_accept on;
}

http {
  resolver            8.8.8.8 valid=300s;
  resolver_timeout    10s;

  include mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
 '$status $body_bytes_sent "$http_referer" '
 '"$http_user_agent" "$http_x_forwarded_for"'
 '" $upstream_addr" "$upstream_status"';

  access_log logs/access.log main;

  server_names_hash_bucket_size 128;
  client_max_body_size 20m;
  client_header_buffer_size 64k;
  large_client_header_buffers 4 128k;

  uninitialized_variable_warn off;
  server_tokens  off;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  keepalive_timeout 180;
  client_header_timeout 15;
  client_body_timeout 15;
  send_timeout 25;

  fastcgi_connect_timeout 300;
  fastcgi_send_timeout 300;
  fastcgi_read_timeout 300;
  fastcgi_buffer_size 64k;
  fastcgi_buffers 4 64k;
  fastcgi_busy_buffers_size 128k;
  fastcgi_temp_file_write_size 128k;
  fastcgi_intercept_errors on;

  #Gzip Compression
  gzip on;
  gzip_min_length 1k;
  gzip_buffers 4 16k;
  gzip_http_version 1.1;
  gzip_comp_level 6;
  gzip_types text/css text.xml application/javascript;
  gzip_vary on;


  ##Brotli Compression
  brotli on;
  brotli_comp_level 6;
  brotli_buffers 16 8k;
  brotli_min_length 20;
  brotli_types *;

  ##geoip mod
  geoip_country /nginx/conf/vhost/GeoIP/GeoIP.dat;
  geo $remote_addr $ip_whitelist {
      default 0;
      include /nginx/conf/vhost/GeoIP/whiteip.conf;
  }

  ##If you have a lot of static files to serve through Nginx then caching of the files' metadata (not the actual files' contents) can save some latency.
  #open_file_cache max=1000 inactive=20s;
  #open_file_cache_valid 30s;
  #open_file_cache_min_uses 2;
  #open_file_cache_errors on;

######################## default ############################
  server {
  listen 80 default_server;
  server_name _;
  return 444;
  }

  limit_req_zone $binary_remote_addr zone=req_perip:50m rate=12r/s;
########################## vhost #############################
  include /opt/openresty/nginx/conf/vhost/*.conf;
  include /opt/openresty/nginx/conf/vhost/*.hash;
}

