nginx_user=nginx
openresty_install_dir=/opt/openresty

nginx_modules_options='--with-luajit --with-stream --with-http_geoip_module --add-module=/data/soft/ngx_brotli --with-cc-opt=-Wno-deprecated-declarations'


# web directory, you can customize
wwwroot_dir=/opt/openresty/nginx/html

# nginx Generate a log storage directory, you can freely specify.
wwwlogs_dir=/opt/openresty/nginx/logs

